<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.e.skiapp.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.e.skiapp.view.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/elevatorFragment"
        android:name="com.e.skiapp.view.fragments.ElevatorFragment"
        android:label="fragment_elevator"
        tools:layout="@layout/fragment_elevator" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.e.skiapp.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />


</navigation>