Manifest-Version: 1.0
Main-Class: com.itsupport.elevator.ElevatorApplication
Class-Path: logback-classic-1.2.6.jar log4j-to-slf4j-2.14.1.jar spring-a
 op-5.3.10.jar spring-expression-5.3.10.jar jackson-databind-2.12.5.jar 
 spring-webmvc-5.3.10.jar spring-boot-starter-tomcat-2.5.5.jar spring-se
 curity-crypto-5.5.2.jar spring-boot-starter-web-2.5.5.jar spring-contex
 t-5.3.10.jar httpcore-4.4.14.jar jackson-module-parameter-names-2.12.5.
 jar spring-security-config-5.5.2.jar spring-boot-starter-json-2.5.5.jar
  annotations-22.0.0.jar spring-boot-starter-2.5.5.jar tomcat-embed-webs
 ocket-9.0.53.jar snakeyaml-1.28.jar httpclient-4.5.13.jar spring-web-5.
 3.10.jar spring-security-core-5.5.2.jar jackson-datatype-jsr310-2.12.5.
 jar spring-boot-starter-logging-2.5.5.jar logback-core-1.2.6.jar spring
 -boot-2.5.5.jar jackson-annotations-2.12.5.jar jakarta.annotation-api-1
 .3.5.jar jackson-core-2.12.5.jar spring-jcl-5.3.10.jar commons-codec-1.
 15.jar log4j-api-2.14.1.jar spring-security-web-5.5.2.jar spring-boot-a
 utoconfigure-2.5.5.jar tomcat-embed-el-9.0.53.jar jul-to-slf4j-1.7.32.j
 ar spring-beans-5.3.10.jar slf4j-api-1.7.32.jar jackson-datatype-jdk8-2
 .12.5.jar tomcat-embed-core-9.0.53.jar spring-core-5.3.10.jar spring-bo
 ot-starter-security-2.5.5.jar

