<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/AccountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item
        android:id="@+id/elevatorFragment"
        android:title="@string/elevators"
        android:icon="@drawable/ic_baseline_elevator_24"/>

    <item
        android:id="@+id/mapFragment"
        android:title="map"
        android:icon="@drawable/ic_baseline_map_24"/>
</menu>