server.port=8443
server.ssl.key-store= classpath:springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= Backend_001
server.ssl.key-password= password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/skiDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
#was originally 12345
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
com.itsupport.jwtSecret= itsupportSecretKey
com.itsupport.jwtExpirationMs= 86400000

com.itsupport.UserInterventionAtExceptionalEvent= true

com.itsupport.MaxUtil= 0.9f